// Home Content


.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }
  @media @mobile{
    .space-images .blast{
      width: 90%;
      height: 90%;
      margin-left: 5%;
    }
    .sky{
      display:none;
    } 
    .launch{
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }
  @media @mobile{
    .visit-planets{
    padding: 0 5%;
  }
}

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      
    }
  }
  .btn button{
    .custom-btn();
   
  }

  @media @mobile{
        .btn button {
          width:100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top:30px;
          padding-bottom:30px;
        }
  }
  
      @media @mobile{
        .walk{
          flex-direction: column-reverse;
          width: 100%;
          padding-bottom: 30px;
          text-align:center;
        }
      }


     

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
      @media @mobile{
      .walk .walk-text{
        width: 99%;
        margin-top: 20px;
      }
      .walk .walk-img{
        width: 90%;
      }
    }
}

// home