// Navigation code here
.intro {
    img{
        border-radius: 5px;
        width: 100%;
    }
}
.top-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @wild-sand;
    padding: 1.5rem;
    nav{
        .nav();
        margin-top:2rem;
    }
}
@media @mobile{
    body nav{
        .nav(@width:90%;@justify-content:center);
    }
}